parameters:
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#::cleanResult#'
            path: infrastructures/Kubernetes/Transcriber
        -
            message: '#constructor expects array#'
            path: infrastructures/Kubernetes/Transcriber
        -
            message: '#DefaultsBag\|null given#'
            path: infrastructures/Kubernetes/
        -
            message: '#Anonymous function should return [a-zA-Z\\]+ but returns [a-zA-Z\\]+\|null#'
            path: infrastructures/
        -
            message: '#mixed#'
            path: infrastructures/Image/di.php
        -
            message: '#non-native method stdClass::#'
            path: infrastructures/PhpSecLib/Security/Encryption.php
        -
            message: '#mixed#'
            path: src/Job/JobUnit.php
        -
            message: '#getSshIdentity\(\) is unused#'
            path: infrastructures/Git/CloningAgent.php
        -
            message: '#Cannot cast iterable#'
            path: infrastructures/ProjectBuilding/
        -
            message: '#Cannot cast array#'
            path: infrastructures/ProjectBuilding/AbstractHook.php
        -
            message: '#mixed#'
            path: infrastructures/Kubernetes/
        -
            message: '#mixed#'
            path: infrastructures/Kubernetes/Transcriber/DeploymentTranscriber.php
        -
            message: '#mixed#'
            path: infrastructures/Kubernetes/Transcriber/StatefulSetsTranscriber.php
        -
            message: '#SecretTranscriber::encode#'
            path: infrastructures/Kubernetes/Transcriber/SecretTranscriber.php
        -
            message: '#mixed given#'
            path: infrastructures/Doctrine/Form/Type/AccountType.php
        -
            message: '# expects array<string, mixed>, mixed given#'
            path: infrastructures/Symfony/Components/Configuration/YamlParser.php
        -
            message: '#mixed given#'
            path: infrastructures/Symfony/Components/Form/Type/
        -
            message: "#Cannot access offset 'readonly' on mixed#"
            path: infrastructures/Symfony/Components/Form/Type/ClusterType.php
        -
            message: '#cast mixed to#'
            path: infrastructures/Symfony/Components/Form/Type/
        -
            message: '#ClassFinderDenormalizer::denormalize#'
            path: infrastructures/Symfony/Components/Normalizer/ClassFinderDenormalizer.php
        -
            message: '# expects array<string, mixed>, array\|ArrayObject\|bool\|float\|int\|string\|null given#'
            path: infrastructures/Symfony/Components/Serializing/Normalizer.php
        -
            message: '#mixed#' #array validated by validation schema
            path:  src/Compilation/
        -
            message: '#array<string>, array given#' #array validated by validation schema
            path:  src/Compilation/
        -
            message: '#always true#' #false positive
            path:  src/Compilation/Compiler/Quota/MemoryAvailability.php
        -
            message: '#is unused#'
            path:  src/Object/Account.php
        -
            message: '#project is never read, only written#'
            path:  src/Object/Cluster.php
        -
            message: '#runVisit\(\) is unused#'
            path:  src/Object/Cluster.php
        -
            message: '#Cannot call method [a-zA-Z]+\(\) on [a-zA-Z\\]+\|null#'
            path:  src/Object/Job.php
        -
            message: '#RuntimeException constructor expects int, mixed given#'
            path:  src/Object/Job.php
        -
            message: '#Cannot access an offset on iterable#'
            path:  src/Object/Job.php
        -
            message: '#Cannot call method [a-zA-Z]+\(\) on [a-zA-Z\\]+\|null#'
            path:  src/Object/Project.php
        -
            message: '#[a-zA-Z\\]+\|null given#'
            path:  src/Object/Project.php
        -
            message: '#prepareJob\(\) invoked with 3 parameters, 2 required#'
            path:  src/Recipe/Step/Job/PrepareJob.php
        -
            message: '#mixed#'
            path:  */di.php
        -   '#Unreachable statement - code above always terminates#'
        -   '#is never read, only written.#'
services:
    -
        class: Teknoo\States\PHPStan\MethodsClassExtension
        arguments:
            parser: @defaultAnalysisParser
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: Teknoo\States\PHPStan\Analyser\ASTVisitor
        arguments:
            parser: @defaultAnalysisParser

    -
        class: Teknoo\States\PHPStan\Analyser\NodeScopeResolver
        autowired: PHPStan\Analyser\NodeScopeResolver
        arguments:
            parser: @defaultAnalysisParser
            reflector: @nodeScopeResolverReflector
            polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
            polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
            earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
            earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%
            universalObjectCratesClasses: %universalObjectCratesClasses%
            implicitThrows: %exceptions.implicitThrows%
            treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
            detectDeadTypeInMultiCatch: %featureToggles.detectDeadTypeInMultiCatch%
            paramOutType: %featureToggles.paramOutType%
