#!/bin/env sh

set -e

cd {% imagePath %}

echo $PAAS_DOCKER_PWD | {% binary %} login --username=$PAAS_DOCKER_USER --password-stdin $PAAS_DOCKER_HOST

export DOCKER_CLI_EXPERIMENTAL=enabled

{% binary %} buildx rm {% imageShortName %}

{% binary %} buildx create --name {% imageShortName %} --use --platform linux/amd64,linux/arm64

{% binary %} buildx build --platform linux/amd64,linux/arm64 --force-rm --rm=true{% buildsArgs %} -t {% imageName %} --push .

{% binary %} buildx rm {% imageShortName %}
