#!/bin/env sh

set -e

cd {% volumePath %}

echo "FROM alpine:latest " > {% Dockerfile %}
echo "VOLUME {% volumeTarget %}" >> {% Dockerfile %}

for vPATH in {% volumeAdds %}
do
echo "ADD $vPATH {% volumeTarget %}/$vPATH" >> {% Dockerfile %}
done

echo "CMD cp -rf {% volumeTarget %}/. {% volumeMount %} && while true; do sleep 10; done" >> {% Dockerfile %}

echo $PAAS_DOCKER_PWD | {% binary %} login --username=$PAAS_DOCKER_USER --password-stdin $PAAS_DOCKER_HOST

export DOCKER_CLI_EXPERIMENTAL=enabled

{% binary %} buildx rm {% volumeShortName %} || true

{% binary %} buildx create --name {% volumeShortName %} --use --platform linux/amd64,linux/arm64

{% binary %} buildx build --platform linux/amd64,linux/arm64 --force-rm --rm=true -t {% volumeName %} -f {% Dockerfile %} --push .

{% binary %} buildx rm {% volumeShortName %}

rm {% Dockerfile %}
